*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-blue:#1992d4;
    --color-yellow: #fbc411;
    --color-white: #ffffff;
    --color-gray: #e2e8f0;
    --color-black: #332100;
    --margin-top: 20px;

}

@font-face {
    font-family: "Roboto";
    src: url(./Roboto-Medium.ttf);
}

body{
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 25%);
    grid-template-rows: repeat(4, 25%);

}


/* 
div.containermain{
     display: grid;
     /*
    grid-template-areas: 
    " header header ",
    "aside main main ",
    "aside main main ",
    "aside main main "
    
    
    ; 
    grid-template-columns: repeat(12, auto);
    
} */


/* sidebar start */
aside{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    background-color: var(--color-blue);
    color: var(--color-white);
    gap: 24px;
    padding: 24px;
    grid-column: 1/2;
    grid-row:1/5;

    /* max-width: 230px; */
}

ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: var(--color-white);
    font-size: 0.8rem;
    margin-left: 12px;
}


.sidebar svg{
    fill: var(--color-white);
    width: 15px;
    margin-right: 10px;
}

.sidebar h3 svg{
    width: 30px;
    margin-bottom: -7px;
    
}
/* sidebar end */



/* header start */
header{
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: 2fr auto;
    padding: 20px 40px 0;
    gap: 15px;
    box-shadow: 3px 3px 3px  rgba(51, 51, 51, 0.171);
    grid-column: 2/5;
    grid-row: 1/2;
    z-index: 1;

}

input{
    background-color: var(--color-gray);
    width: 80%;
    padding: 5px;
    border-radius: 50px;
    outline: none;
    border: none;
}

 svg{
    fill: var(--color-black);
    width: 17px;
    margin-right: 4px;
}


 .image{
    border-radius: 50px;
    width: 30px;
    height: 30px;
    background-color: var(--color-yellow);
    
}

.image#main-image{
    width: 50px;
    height: 50px;
}

h4,h5{
    font-weight: normal;
}
span#h{
    font-size: 0.7rem;
}
.search-box, .user-notify, .greeting, .improve-profile{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.improve-profile a{
    background-color: var(--color-blue);
    padding: 6px 20px;
    color: var(--color-white);
    text-decoration: none;
    border-radius: 50px;
    font-size: 0.8rem;
}
/* header end */



/* main start */
main{
    background-color: var(--color-gray);
    padding: 30px;
    display: grid;

    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr 1fr;

    grid-column: 2/5;
    grid-row:2/5;
    gap: 39px;

}

.your-projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 26px;

    grid-column: 1/3;
    grid-row: 1/3;

}

.project, .announ, .trend{
    background-color: var(--color-white);
    box-shadow: 3px 3px 3px  rgba(51, 51, 51, 0.13);
    border-radius: 8px;
    padding: 24px 18px;
}

.project{
    border-left: 7px solid var(--color-yellow);

}

.project p{
    margin-bottom: 9px;
    color: #333;
}

.logos{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    gap: 24px;
}

main>p {
    margin-bottom: 14px;
}

.announ p{
    padding-bottom: 14px;
    color: #333;
    border-bottom: 0.5px solid rgb(230, 230, 230);
}

.announ p:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.announcements{
    grid-column: 3/5;
    grid-row: 1/2;

}


.trending{
    
    grid-column: 3/5;
    grid-row: 2/2;

    max-width: 350px;
}
.trend .h{
    color: #000;
    font-size: 1rem;
}

.trend p{
    color: #333;
    font-size: 0.8rem;
}

.trend .image{
    width: 40px;
    height: 40px;
}

.prolife{
    display: flex;
    flex-direction: row;
    gap: 14px;
    margin-bottom: 14px;
    align-items: center;
    justify-content: left;
}  